# ExploreDifferentDatabases

./: README.md
TestBlazeGraph/: pom.xml
TestBlazeGraph/src/main/java/: BlazegraphHello.java  HPinBlazegraphDB.java
TestBlazeGraph/src/test/java/: HPinBlazeGraphDBTest.java
TestBlazeGraph/src/test/java/com/cadence/TestBlazeGraph/: AppTest.java
TestCassendra/: pom.xml
TestCassendra/src/main/java/: Book.java  BookRepository.java  CassandraConnector.java  CassendraClient.java  HPInCassendra.java  KeyspaceRepository.java  Main.java  Vertex.java
TestCassendra/src/test/java/: BookRepositoryIntegrationTest.java  CassendraTest.java
TestDBs/: pom.xml
TestDBs/src/main/java/com/cadence/poc/TestGraphDB/: HPinCassendra.java
TestDBs/src/test/java/: HPinCassendraTest.java
TestDynamoDB/: dynamodb-local.properties  pom.xml
TestDynamoDB/elasticsearch/data/elasticsearch/nodes/0/_state/: global-5.st
TestGraphDB/: HPinPostgress.properties  cassandra.yaml  h2.properties  pom.xml  postgress.properties  titen_cassandra_es.properties
TestGraphDB/src/main/java/com/cadence/poc/TestGraphDB/: HPinH2.java  HPinPostgress.java
TestGraphDB/src/test/java/com/cadence/poc/Evalutaion/: HPinPostgressTest.java
TestGraphDB/src/test/java/com/cadence/poc/TestGraphDB/: CommonTest.java  H2Test.java  PostgressTest.java  TitenCasendraTest.java
TestMysql/: demo.lck  demo.properties  demo.script
TestMysql/src/: CommonTest.java  Test11.java  TestOrderByAndFilter.java
TestMysql/src/resource/: jdbc.properties
TestPlainCassendra/: pom.xml
