jdbc.url=jdbc:postgresql://localhost:5432/testdb
jdbc.username=postgres
jdbc.password=123456
implement.foreign.keys=false
hazelcast.members=127.0.0.1
bulk.within.count=2
c3p0.max_size=15
jdbc.idleConnectionTestPeriod=10800
jdbc.maxIdleTime=21600
jdbc.maxConnections=15
jdbc.pool_size=15